import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    namespace 'org.cocos2dx.hellolua'
    compileSdkVersion 30
    ndkVersion "16.1.4479499"

    defaultConfig {
        applicationId "org.cocos2dx.hellolua"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        // AGP 8.x: 将游戏资源和源码作为 assets 源目录
        assets.srcDirs = ["assets"]
    }

    signingConfigs {
       release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            crunchPngs false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }
}

// ==================== 手动 ndk-build (绕过 AGP 8.x Windows 路径 bug) ====================

def getNdkBuildPath() {
    def ndkDir = android.ndkDirectory
    if (ndkDir == null) {
        // 尝试从 android.sdk.ndkDirectory 获取
        def sdkDir = android.sdkDirectory
        ndkDir = new File(sdkDir, "ndk/${android.ndkVersion}")
    }
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return new File(ndkDir, "ndk-build.cmd").absolutePath.replace('\\', '/')
    }
    return new File(ndkDir, "ndk-build").absolutePath
}

def getNdkModulePath() {
    def module_paths = [
        project.file("../../../cocos2d-x").absolutePath,
        project.file("../../../cocos2d-x/cocos").absolutePath,
        project.file("../../../cocos2d-x/external").absolutePath
    ]
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        module_paths = module_paths.collect { it.replaceAll('\\\\', '/') }
        return module_paths.join(";")
    }
    return module_paths.join(':')
}

task ndkBuildDebug(type: Exec) {
    description 'Build native libraries with ndk-build (debug)'
    workingDir file("jni")

    def ndkBuild = getNdkBuildPath()
    def modulePath = getNdkModulePath()
    def jniDir = projectDir.absolutePath.replace('\\', '/')
    def libsDir = file("libs").absolutePath.replace('\\', '/')
    def objDir = file(".cxx/debug/obj").absolutePath.replace('\\', '/')

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', ndkBuild,
            'NDK_DEBUG=1',
            'NDK_TOOLCHAIN_VERSION=clang',
            'APP_PLATFORM=android-16',
            "NDK_MODULE_PATH=${modulePath}",
            "NDK_PROJECT_PATH=${jniDir}",
            "NDK_OUT=${objDir}",
            "NDK_LIBS_OUT=${libsDir}",
            '-j' + Runtime.runtime.availableProcessors(),
            "APP_ABI=${PROP_APP_ABI.replace(':', ' ')}"
    } else {
        commandLine ndkBuild,
            'NDK_DEBUG=1',
            'NDK_TOOLCHAIN_VERSION=clang',
            'APP_PLATFORM=android-16',
            "NDK_MODULE_PATH=${modulePath}",
            '-j' + Runtime.runtime.availableProcessors(),
            "APP_ABI=${PROP_APP_ABI.replace(':', ' ')}"
    }
}

task ndkBuildRelease(type: Exec) {
    description 'Build native libraries with ndk-build (release)'
    workingDir file("jni")

    def ndkBuild = getNdkBuildPath()
    def modulePath = getNdkModulePath()
    def jniDir = projectDir.absolutePath.replace('\\', '/')
    def libsDir = file("libs").absolutePath.replace('\\', '/')
    def objDir = file(".cxx/release/obj").absolutePath.replace('\\', '/')

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', ndkBuild,
            'NDK_DEBUG=0',
            'NDK_TOOLCHAIN_VERSION=clang',
            'APP_PLATFORM=android-16',
            "NDK_MODULE_PATH=${modulePath}",
            "NDK_PROJECT_PATH=${jniDir}",
            "NDK_OUT=${objDir}",
            "NDK_LIBS_OUT=${libsDir}",
            '-j' + Runtime.runtime.availableProcessors(),
            "APP_ABI=${PROP_APP_ABI.replace(':', ' ')}"
    } else {
        commandLine ndkBuild,
            'NDK_DEBUG=0',
            'NDK_TOOLCHAIN_VERSION=clang',
            'APP_PLATFORM=android-16',
            "NDK_MODULE_PATH=${modulePath}",
            '-j' + Runtime.runtime.availableProcessors(),
            "APP_ABI=${PROP_APP_ABI.replace(':', ' ')}"
    }
}

// 让 Java 编译依赖 ndk-build（确保 .so 文件先构建好）
tasks.whenTaskAdded { task ->
    if (task.name.startsWith('merge') && task.name.endsWith('JniLibFolders')) {
        if (task.name.contains('Debug')) {
            task.dependsOn ndkBuildDebug
        } else if (task.name.contains('Release')) {
            task.dependsOn ndkBuildRelease
        }
    }
}

// ==================== Lua 编译（暂禁用） ====================

def getCocosCommandPath() {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return 'cocos.bat'
    }
    else {
        new ByteArrayOutputStream().withStream { os ->
            def result = exec {
                executable project.file('get_environment.sh')
                standardOutput os
            }
            ext.console_path = os.toString().trim()
        }
        return new File(console_path + '/cocos').absolutePath;
    }
}

def compileLua(srcDir, dstDir, doCompile, is64bit, doEncrypt) {
    def compileArgs = ['luacompile', '-s', srcDir, '-d', dstDir]
    if (!doCompile) {
        compileArgs << '--disable-compile'
    }
    else if (is64bit) {
        compileArgs << '--bytecode-64bit'
    }

    if (doEncrypt) {
        compileArgs << '-e'
        compileArgs << '-k'
        compileArgs << project.property('PROP_LUA_ENCRYPT_KEY')
        compileArgs << '-b'
        compileArgs << project.property('PROP_LUA_ENCRYPT_SIGN')
    }

    println 'running command : ' + 'cocos ' + compileArgs.join(' ')
    exec {
        executable getCocosCommandPath()
        args compileArgs
    }

    delete fileTree(dstDir) {
        include '**/*.lua'
    }
}

// ==================== 资源复制（游戏 Lua 源码和资源） ====================

// 复制游戏资源到 assets 目录，确保打包进 APK
task copyGameResources {
    doLast {
        def gameRoot = project.file("../../../..").absolutePath
        def assetsDir = "${projectDir}/assets"

        copy {
            from "${gameRoot}/res"
            into "${assetsDir}/res"
        }

        copy {
            from "${gameRoot}/src"
            into "${assetsDir}/src"
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('merge') && task.name.endsWith('Assets')) {
        task.dependsOn copyGameResources
    }
}

// ==================== 依赖 ====================

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libcocos2dx')

    // LiteRT-LM 核心库 (0.10.0 修复 gemma-4 初始化崩溃)
    implementation('com.google.ai.edge.litertlm:litertlm-android:0.10.0') {
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }

    // Kotlin 标准库 (LiteRT-LM 0.10.0 需要)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'

    // TensorFlow Lite GPU 加速支持
    implementation 'com.google.android.gms:play-services-tflite-java:16.4.0'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.4.0'

    // AndroidX Core (FileProvider for camera)
    implementation 'androidx.core:core:1.6.0'
}
