# lua-game

./: .gitignore  Google_AI_Edge_Gallery_技术方案分析.md  LLM_INTEGRATION_GUIDE.md  build.bat  compile.bat  fix_toolset.py
.claude/: settings.local.json
frameworks/cocos2d-x/cocos/: Android.mk
frameworks/cocos2d-x/cocos/2d/: CCSpriteFrame.cpp  libcocos2d.vcxproj
frameworks/cocos2d-x/cocos/base/: CCUserDefault-android.cpp
frameworks/cocos2d-x/cocos/base/allocator/: CCAllocatorGlobalNewDelete.cpp
frameworks/cocos2d-x/cocos/editor-support/spine/proj.win32/: libSpine.vcxproj
frameworks/cocos2d-x/cocos/platform/android/java/src/com/android/vending/expansion/zipfile/: APKExpansionSupport.java  ZipResourceFile.java
frameworks/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/enginedata/: EngineDataManager.java  IEngineDataManager.java
frameworks/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxHelper.java
frameworks/cocos2d-x/cocos/platform/android/jni/: ProcessCpuTracker.cpp
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
frameworks/cocos2d-x/cocos/scripting/js-bindings/proj.win32/: libjscocos2d.vcxproj
frameworks/cocos2d-x/cocos/scripting/lua-bindings/proj.win32/: libluacocos2d.vcxproj
frameworks/cocos2d-x/templates/cpp-template-default/proj.win32/: HelloCpp.vcxproj
frameworks/cocos2d-x/templates/js-template-default/frameworks/runtime-src/proj.win32/: HelloJavascript.vcxproj
frameworks/cocos2d-x/templates/lua-template-default/frameworks/runtime-src/proj.win32/: HelloLua.vcxproj
frameworks/cocos2d-x/tests/cpp-empty-test/proj.win32/: cpp-empty-test.vcxproj
frameworks/cocos2d-x/tests/cpp-tests/proj.win32/: cpp-tests.vcxproj
frameworks/cocos2d-x/tests/js-memory-gc-tests/project/proj.win32/: js-tests.vcxproj
frameworks/cocos2d-x/tests/js-tests/project/proj.win32/: js-tests.vcxproj
frameworks/cocos2d-x/tests/lua-empty-test/project/proj.win32/: lua-empty-test.vcxproj
frameworks/cocos2d-x/tests/lua-tests/project/proj.win32/: lua-tests.win32.vcxproj
frameworks/cocos2d-x/tests/performance-tests/proj.win32/: performance-tests.vcxproj
frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android-studio/app/res/xml/: file_paths.xml
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/: AppActivity.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/llm/: LLMEngine.java  LLMService.java  MediaService.java  SpeechService.java
frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.win32/: HelloLua.vcxproj
src/app/: MyApp.lua
src/app/modules/: LLM.lua
src/app/views/: ChatScene.lua
